{
	"name" : "Mutes",
	"version" : 1,
	"creationdate" : 3633089950,
	"modificationdate" : 3633262530,
	"viewrect" : [ 10.0, 86.0, 471.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mutes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"init-elektron-comms.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"push2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"push2-grid-view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mutes-mapping.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mute_dest_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mute_dest_8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mute_dest_12.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"initGrid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"source_colorMap.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"source_padMap.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"source_ccMap.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Mutes.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
